# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

list_a = [1, 2, 4, 0]
list_b = [i**2 for i in list_a]
print(list_b)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

fruits1 = ["яблоко", "банан", "киви"]
fruits2 = ["банан", "киви", "арбуз"]
fruits3 = list(set(fruits1) & set(fruits2))
print(fruits3)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

list_a = [1, 3, 2, 4, 0, 9, -6, 12]
list_b = [i for i in list_a if i %  3 == 0 and i > 0 and i %  4 != 0]
print(list_b)