# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py

from lesson5_easy import my_chdir, my_list, my_rmdir, my_mkdir
import os

do = {
    1: my_chdir,
    2: my_list,
    3: my_rmdir,
    4: my_mkdir
}

def start():
    while True:
        try:
            choice = int(input('---------------------\n'
                               'Ваш выбор:\n'
                               '1. Перейти в папку\n'
                               '2. Просмотреть содержимое текущей папки\n'
                               '3. Удалить папку\n'
                               '4. Создать папку\n'
                               '5. Выход\n'
                               '---------------------\n'))
        except ValueError:
            print('Неверный ввод!')
            continue

        if choice == 5:
            break

        if choice in [1, 3, 4]:
            folder_name = input('Введте название папки ')
        else:
            folder_name = ''

        if choice:
            if do.get(choice):
                print(do[choice](f'{os.getcwd()}/{folder_name}'))
            else:
                print('Неверный ввод!')


start()