# Задача: используя цикл запрашивайте у пользователя число пока оно не станет больше 0, но меньше 10.
# После того, как пользователь введет корректное число, возведите его в степерь 2 и выведите на экран.
# Например, пользователь вводит число 123, вы сообщаете ему, что число не верное,
# и сообщаете об диапазоне допустимых. И просите ввести заного.
# Допустим пользователь ввел 2, оно подходит, возводим в степень 2, и выводим 4

x = int(input('Введите чиисло больше 0, но меньше 10:'))
while  x <= 0 or x >= 10:
    print('Неверное число')
    x = int(input('Введите чиисло больше 0, но меньше 10:'))
print(x ** 2)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;

a = int(input('Введите число 1:'))
b = int(input('Введите число 2:'))
b = a + b
a = b - a
b = b - a
print('Число 2:', a, '\nЧисло 1:', b)
