# Постарайтесь использовать то, что мы прошли на уроке при решении этого ДЗ,
# вспомните про zip(), map(), lambda, посмотрите где лучше с ними, а где они излишни!

# Задание - 1
# Создайте функцию, принимающую на вход Имя, возраст и город проживания человека
# Функция должна возвращать строку вида "Василий, 21 год(а), проживает в городе Москва"


def func(name, age, city):
    return f'{name}, {age} года(а), проживает в городе {city}'


print(func('Василий', 21, 'Москва'))

# Задание - 2
# Создайте функцию, принимающую на вход 3 числа, и возвращающую наибольшее из них

def func(a, b, c):
    return max(a, b, c)


print(func(10, 2, 6))

# Задание - 3
# Создайте функцию, принимающую неограниченное количество строковых аргументов,
# верните самую длинную строку из полученных аргументов

def func(*args):
    return max(args, key=len)


print(func('Василий', '21', 'Москва', 'неограниченное'))